@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
//@import (css) '../../../fonts/SocialNetworks/style.css';
//@import (css) '../../../fonts/Basic-picto/style.css';
 /*Main Brand Color*/
 
 @brand-primary: #eb1781;
 @brand-secondary: #ff7a14;

 /*Shades of Black*/
 
 @brand-darkest: #1e1e1e;
 @brand-darker: #2e2e2e;
 @brand-neutral: #808080;
 @brand-lighter: #e0e0e0;
 @brand-lightest: #ffffff;

 //## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:                @brand-lightest;
//** Global text color on `<body>`.
@text-color:            @brand-darkest;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@brand-primary, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


 /*Fonts*/
 
@font-family-primary:   'Raleway', sans-serif;
@font-family-secondary: 'Montserrat', sans-serif;
@font-family-social-icons: 'SocialNetworks';
@font-family-app-icons:  'Basic-picto';

@font-app-icons-size-ratio:  1.2em;

// sizes
@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-very-small:         ceil((@font-size-base * 0.8)); // ~11px

// release component font

@font-size-release-title:         ceil((@font-size-base * 1.05)); // ~18px
@font-size-release-artists:         ceil((@font-size-base * 0.80)); // ~12px
@font-size-release-label:         ceil((@font-size-base * 0.65)); // ~12px


@font-size-h1:            floor((@font-size-base * 3.4)); // ~36px
@font-size-h1-line-height: floor((@font-size-base * 2.4)); 
@font-size-h2:            floor((@font-size-base * 2.0)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
 
 //** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px



//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-xs-width:         4px;
@grid-gutter-sm-width:         8px;
@grid-gutter-md-width:         12px;
@grid-gutter-lg-width:         24px;

 
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
//** Number of columns in the subgrid system.

@grid-columns-subsystem:           18;
@grid-sub-gutter-xs-width:         4px;
@grid-sub-gutter-sm-width:         8px;
@grid-sub-gutter-md-width:         12px;
@grid-sub-gutter-lg-width:         24px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-sm-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-md-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-lg-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



//== Navbar
//
//##

// Basics of a navbar

@navbar-height:                    60px;
@navbar-divider:					8px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-padding-horizontal:        floor((@grid-gutter-lg-width ));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:             @brand-darker;

// Navbar links
@navbar-default-link-color:                @brand-lightest;
@navbar-default-link-hover-color:          @brand-lightest;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken( @brand-darker, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @brand-primary;
@navbar-default-brand-hover-color:         darken(@brand-primary, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Navbar background shaders
@header-background-shades:                 fade(@brand-darkest, 90%);
 
 // margin between the header and the start of the main body
@header-margin-bottom: 						50px;

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          @navbar-padding-vertical @navbar-padding-horizontal;
@nav-link-hover-bg:                         @brand-lighter;

@nav-disabled-link-color:                   @brand-lightest;
@nav-disabled-link-hover-color:             @brand-lightest;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @brand-lighter;

@nav-tabs-active-link-hover-bg:             @brand-darkest;
@nav-tabs-active-link-hover-color:          @brand-lightest;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @brand-darkest;
 
//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-navbar-fixed:      1030;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;



//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @brand-lighter;

//** Text color for `<input>`s
@input-color:                    @brand-darker;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            0;
//** Large `.form-control` border radius
@input-border-radius-large:      0;
//** Small `.form-control` border radius
@input-border-radius-small:      0;

//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @brand-darker;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @brand-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @brand-primary;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

