
artist_component{
	overflow: hidden;
	position: relative;
	display: block;
	margin-bottom: 50px;
	cursor: pointer; 
	cursor: hand;
}

artist_component artist_image img {
 	min-width: 100%;
 	max-width: 160%;
 	min-height: 100%;
 	max-height: 160%; 
 	display: block;
 	display: block;
 	position:  absolute;
 
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
artist_component artist_image {
	overflow: hidden;
}
 
 

artist_image { 
 	position: relative;
	display: block;	
 }
artist_image:before{
	content: "";
	display: block;
	padding-top: 110%; 	/* initial ratio of 1:1*/
}
artist_component:hover description:after{
	width: 80px;
}
artist_component description{
	display:block;
	position: absolute;
	z-index: 2;
	bottom: 0px;
	width: 100%;
	height: 28%;
	padding: 20px;
	.fontTitle(); 
	color: @brand-lightest;
	background-color: fade(@brand-darkest, 80);
}

artist_component description:after { 
  content: ''; 
  transition: all .2s ease-out;
  display: inline-block; 
  position: absolute; 
  bottom: 0px; 
  left: 20px; 
  width: 40px;
  height: 5px;
  padding: 0 3px; 
  .gradient(); 
  color: #8c8b8b;  
}


artist_component description artist_name {
	text-transform: uppercase;
	display: block;
	font-size: @font-size-h4;
	font-weight: 500;
}
artist_component description artist_details{
	text-transform: capitalize;
	font-weight: 300;
	font-size: @font-size-very-small;
}

artist_component img{  
	-webkit-transition: all .2s ease-out; 
	-moz-transition: all .2s ease-out; 
	-o-transition: all .2s ease-out; 
	transition: all .2s ease-out; 
}
artist_component:hover > artist_image > img{  
	transform: scale(1.05); 
}