main_header_component{
   background-color: #00f;
   display: block;
   position: relative;
   overflow: hidden;
   height: 500px;
   width: 100%;
   background-size: cover; 
   padding: 20px;
}

.highlight_band{
  position: relative;
  top: 310px;
  width: 100%;
  height: 150px;
  background-color: fade(@brand-darkest, 65);
}

.highlight_band .cover {
  position : relative;
  left: 20px;
  bottom: 30px;
  width: 160px;
  height: 160px;
}
.cover img{
  border: 1px darken(@brand-neutral, 20%) solid;
  width: 100%;
}