release_component{
	width: 100%;
	cursor: pointer; 
	cursor: hand;
	position: relative;
	margin-bottom: 40px;
}
release_cover{
	top: 0px;
	width: 100%; 
	position: relative;
  
    display: block;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
release_cover img{
	display: block;
	z-index: 1; 
	width: 100%;
	height: 100%;

}

release_title {
	display: block;
	margin-top : 10px;
	.fontTitle ();
	font-weight: 700;
	font-size: @font-size-release-title;
}

release_artists {
  .fontSubtitle ();
  display: inline-block;
  font-size: @font-size-release-artists;
  white-space: nowrap;
  width: 100%;                   
  overflow: hidden;              /* "overflow" value must be different from "visible" */ 
  text-overflow: ellipsis;
  line-height: @font-size-release-artists+2;
}

release_label{
	.fontSubtitle ();
	font-size: @font-size-release-label; 
}
 
release_component:hover > release_title{
	color: @brand-primary;
}
release_component:hover overlay_controllers{
	visibility: visible;
};
overlay_controllers{
	visibility: hidden;
	z-index: 2;
	bottom: 0%;
    position: absolute;
  	margin-top: 75% ;
    height: 25%;
    width: 100%; 
    padding: 0px;
    color: @brand-lighter;
	background-color: fade(@brand-darkest, 90);
}

overlay_controllers ul{
	height: 100%;
	margin: 0px;
	padding: 0px;
	list-style: none;
}
overlay_controllers ul.flexbox {
  width: 100%;
  align-items: center;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

overlay_controllers li {
	align-items: center; 
	display: flex; 
	justify-content: center; 
}
overlay_controllers .price_tag{
	padding-right: 3px;
}
overlay_controllers .oneSlotButton{
    vertical-align: middle;
    line-height: 100%;
	padding: 0px;
	position: relative;
	border-right: 1px @brand-darker solid;
	margin: 0px;
	width: 25%;
	height: 100%; 
	text-align: center; 
}

overlay_controllers .twoSlotButton{
	padding: 0px;
	position: relative; 
	margin: 0px;
	width: 50%;
	height: 100%; 
	text-align: center; 
}