search_component{
  width: 300px;
  display:block;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  height: @navbar-height;
  padding: 0px;
}
 
search_component input#search{
  .fontSubtitle();
  font-size: @font-size-small;
  width: 300px;
  background-color: transparent;
  height: @navbar-height;
  padding: 0px; 
  margin: 0px; 
  border: none;
  font-style: italic;
  font-size: 10pt;
  color: @brand-neutral;;
  padding-left: 45px;
  color: #fff;
}

search_component input#search::-webkit-input-placeholder {
     -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
   color: @brand-neutral;
}
 
search_component input#search:-moz-placeholder { /* Firefox 18- */
     -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
   color: @brand-neutral;
}
 
search_component input#search::-moz-placeholder {  /* Firefox 19+ */
     -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
   color: @brand-neutral;
}
 
search_component input#search:-ms-input-placeholder {  
     -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
   color: @brand-neutral;
}

search_component input#search:focus::-webkit-input-placeholder {
   color: @brand-lightest;
}
 
search_component input#search:focus:-moz-placeholder { /* Firefox 18- */
   color: @brand-lightest;
}
 
search_component input#search:focus::-moz-placeholder {  /* Firefox 19+ */
   color: @brand-lightest;
}
 
search_component input#search:focus:-ms-input-placeholder {  
   color: @brand-lightest;
}

search_component .icon{
  position: absolute;
  line-height: @navbar-height;
  margin-left: 17px;
  z-index: 1;
  font-size: 17px;
 
  color: @brand-lightest;
 
}
textarea:focus, input:focus{
    outline: 0;
}
 
search_component input#search:focus{
    color: @brand-lightest; 
}