.trackJumbotron .cover{
 height: 390px;
 padding-bottom: 40px;
}


.trackJumbotron .trackJumbotronContainer{
	padding-top: 40px;
}

.trackJumbotron h1, h2, h3 {
	.fontTitle();
	color: @brand-lightest;
}
.trackJumbotron h1{
	font-size: @font-size-h1;
}
.trackJumbotron h3{
	margin: 0px;
	height: 0px;
	font-size: @font-size-h3;
	padding-top: 20px;
}

.trackJumbotron{
	color: @brand-neutral;
}

.trackJumbotron .trackDescriptionSpace{
	height: 160px;
}
.trackJumbotron .waveForm {
	height: 160px;
	background-color: #707;
};

.trackJumbotron strong{
	color: @brand-lightest;
}